Conducted single shuffle
Number of training inputs:  29354
Number of testing sentences:  1100
Epoch 0; Average train loss: 0.6646532727529334
Accuracy: 0.769090909090909
Epoch 1; Average train loss: 0.5287817455950065
Accuracy: 0.8
Epoch 2; Average train loss: 0.4549489768065569
Accuracy: 0.8181818181818182
Epoch 3; Average train loss: 0.40255639169491103
Accuracy: 0.8109090909090909
Epoch 4; Average train loss: 0.3618387876194267
Accuracy: 0.8190909090909091
Epoch 5; Average train loss: 0.3279248643382133
Accuracy: 0.8236363636363636
Epoch 6; Average train loss: 0.30161112647670174
Accuracy: 0.82
Epoch 7; Average train loss: 0.2806642963454501
Accuracy: 0.8218181818181818
Epoch 8; Average train loss: 0.2590811154810202
Accuracy: 0.8272727272727273
Epoch 9; Average train loss: 0.24216052702137533
Accuracy: 0.8227272727272728
Epoch 10; Average train loss: 0.22639258240827947
Accuracy: 0.8318181818181818
Epoch 11; Average train loss: 0.21361799239340434
Accuracy: 0.8281818181818181
Epoch 12; Average train loss: 0.20165005338407704
Accuracy: 0.8309090909090909
Epoch 13; Average train loss: 0.189026429799295
Accuracy: 0.8290909090909091
Epoch 14; Average train loss: 0.17828414503727696
Accuracy: 0.8336363636363636
Epoch 15; Average train loss: 0.1714694509122748
Accuracy: 0.8327272727272728
Epoch 16; Average train loss: 0.16460705377012208
Accuracy: 0.8318181818181818
Epoch 17; Average train loss: 0.15685956385479213
Accuracy: 0.8327272727272728
Epoch 18; Average train loss: 0.15125215748901863
Accuracy: 0.8345454545454546
Epoch 19; Average train loss: 0.14677859220875686
Accuracy: 0.8272727272727273

Results: Epoch 18 (Highest Acc)
Labels: Wrong sentence (1); True sentence (0)
Accuracy: 0.8345454545454546
Precision: 0.8849372384937239
Recall: 0.769090909090909
F1 score: 0.8229571984435798

Labels: Wrong sentence (0); True sentence (1)
Accuracy: 0.8345454545454546
Precision: 0.7958199356913184
Recall: 0.9
F1 score: 0.8447098976109215